#include <iostream>
#include <windows.h>

class point2d                                                                   //Класс для работы с точкой в 2D
{
private:
<<<<<<< HEAD
    int x=0;
    int y=0;
    
public:
    point2d(int x, int y);
=======
    int x=0;                                                                    //Статические переменные
    int y=0;
    
public:
    point2d(int x, int y);                                                      //конструктор с параметрами
>>>>>>> 3fbb34b (Добавлено наследование point3d от point2d, статическое и динамическое создания классов были реализованы в разных функциях)
    point2d();                                                                  //конструктор без параметров
    point2d(const point2d &p);                                                  //конструктор копирования
    ~point2d();                                                                 //деструктор
    point2d& operator=(const point2d &p)                                        //перегрузка оператора присваивания
    {
        if (this == &p)
            return *this;
        x = p.x;
        y = p.y;
        std::cout << "Оператор присваивания 2d" << std::endl;
        return *this;
    }
    int GetX()                                                                  //Гетер для изменения значения X
    {
        return x;
    }
    int GetY()                                                                  //Гетер для изменения значения Y
    {  
        return y;
    }
    void SetX(int x)                                                            //Сетер для получения значения X
    {
        this->x = x;
    }
    void SetY(int y)                                                            //Сетер для получения значения Y
    {
        this->y = y;
    }
    void Print()                                                                //Метод для вывода значений
    {
        std::cout << "X: " << x << std::endl << "Y: " << y << std::endl;
    }
};

point2d::point2d(int x, int y) : x(x), y(y)                                     //Реализация конструктора с параметрами
{
    std::cout << "Конструктор с параметрами 2d" << std::endl;
}
point2d::point2d()                                                              //Реализация конструктора без параметров
{
    std::cout << "Конструктор по умолчанию 2d" << std::endl;
}
point2d::point2d(const point2d &p) : x(p.x), y(p.y)                             //Реализация конструктора копирования
{
    std::cout << "Конструктор копирования 2d" << std::endl;
}
point2d::~point2d()                                                             //Реализация деструктора
{
    std::cout << "Деструктор 2d" << std::endl;
}
<<<<<<< HEAD
=======
//==========================================================================
class point3d : public point2d                                                  //Класс point3d наследует класс point2d с режимом доступома public 
{
private:
    int* z;                                                                     //Динамический атрибут
public:
    point3d(int x, int y, int z);                                               //конструктор с параметров
    point3d();                                                                  //конструктор без параметров
    point3d(const point3d &p);                                                  //конструктор копирования
    ~point3d();                                                                 //деструктор
    point3d& operator=(const point3d &p)                                        //перегрузка оператора присваивания
    {
        if (this == &p)
            return *this;
        point2d::operator=(p);
        delete z;                                                               //Удаление старого значения z перед присваиванием нового
        z = new int(*(p.z));                                                    //Выделение новой памяти для z и копирование значения из объекта p
        std::cout << "Оператор присваивания 3d" << std::endl;
        return *this;
    }
    int GetZ()                                                                  //Гетер для получения значения Z
    {
        return *z;
    }
    void SetZ(int z)                                                            //Сетер изменения значения Z
    {
        *this->z = z;
    }
    void Print()                                                                //Метод для вывода значений       
    {
        point2d::Print();
        std::cout << "Z: " << *z << std::endl;
    }
};
point3d::point3d() : point2d(0,0)                                               //Реализация конструктора без параметров для 3d, который вызывает конструктор без параметров для 2d и инициализирует z нулем
{
    this->z = new int(0);
    std::cout << "Конструктор 3d по умолчанию" << std::endl;
}
point3d::point3d(int x, int y, int z) : point2d(x, y)                           //Реализация конструктора с параметрами для 3d, который вызывает конструктор с параметрами для 2d и инициализирует z переданным значением
{
    this->z = new int(z);
    std::cout << "Конструктор 3d" << std::endl;
}
point3d::point3d(const point3d &p) : point2d(p)                                 //Реализация конструктора копирования для 3d, который вызывает конструктор копирования для 2d и инициализирует z значением z из объекта p
{
    this->z = new int(*(p.z));
    std::cout << "Конструктор 3d копирования" << std::endl;
}
point3d::~point3d()                                                             //Реализация деструктора для 3d, который удаляет динамический атрибут z
{
    delete z;
    std::cout << "Деструктор 3d точки" << std::endl;
}
>>>>>>> 3fbb34b (Добавлено наследование point3d от point2d, статическое и динамическое создания классов были реализованы в разных функциях)


void func()                                                                     //Функция для проверки работы деструкторов
{
    point2d p1(1, 2);                                                           //Создание объекта p1,p2 с помощью конструктора с параметрами
    point2d p2(3, 4);

    std::cout << "Вывод значений p1" << std::endl;
    p1.Print();
    std::cout << "Вывод значений p2" << std::endl;
    p2.Print();

    p2 = p1;

    std::cout << "Сеттеры p1, p2:" << std::endl;
    std::cout << "p1 X: " << p1.GetX() << " Y: " << p1.GetY() << std::endl;     //Демонстрация работы геттеров
    std::cout << "p2 X: " << p2.GetX() << " Y: " << p2.GetY() << std::endl;

    std::cout << "Используем Сетеры p1" << std::endl;
    p1.SetX(10);                                                                //Демонстрация работы сеттеров
    p1.SetY(20);
    p1.Print();

    std::cout << "Используем Сетеры p2" << std::endl;
    p2.SetX(30);
    p2.SetY(40);
    p2.Print();

    point2d p3(p1);                                                             //Создание объекта p3 с помощью конструктора копирования
    std::cout << "p3" << std::endl;
    p3.Print();
<<<<<<< HEAD
    

=======
}  

   
void func2()
{
    std::cout << "func2 динамический вызов класса point2d" << std::endl;
>>>>>>> 3fbb34b (Добавлено наследование point3d от point2d, статическое и динамическое создания классов были реализованы в разных функциях)
    point2d * p4 = new point2d(5, 6);                                        //Создание динамического объекта p4 c помощью конструктора с параметрами
    point2d * p5 = new point2d();                                            //Создание динамического объекта p5 с помощью конструктора без параметров 
    point2d * p6 = new point2d(*p4);                                         //Создание динамического объекта p5 с помощью конструктора копирования
    std::cout << "p4" << std::endl;
    p4->Print();
    std::cout << "p5" << std::endl;
    p5->Print();
    std::cout << "p6" << std::endl;
    p6->Print();
    delete p4;
    delete p5;                                                                  //Удаление динамических объектов
    delete p6;
}

<<<<<<< HEAD
=======


void func3()
{
    std::cout << "func3 статичиский вызов класс point3d" << std::endl;
    point3d p1(1, 2, 3);                                                           //Создание объекта p1 с помощью конструктора с параметрами
    std::cout << "Вывод значений p1" << std::endl;
    p1.Print(); 
    point3d p2(p1);                                                                //Создание объекта p2 с помощью конструктора копирования
    std::cout << "Вывод значений p2" << std::endl;
    p2.Print();
}

void func4()
{
    std::cout << "func4 динамический вызов класса point3d" << std::endl;
    point3d* p1 = new point3d(4, 5, 6);                                            //Создание динамического объекта p3 с помощью конструктора с параметрами                                                                      //Присваивание объекта p1 объекту p3 с помощью перегруженного оператора присваивания
    std::cout << "Вывод значений p1 после присваивания" << std::endl;
    p1->Print();

    point3d* p2 = new point3d(*p1);                                                //Создание динамического объекта p4 с помощью конструктора копирования
    std::cout << "Вывод значений p2" << std::endl;
    p2->Print();

    point3d* p3 = new point3d();                                                                          //Создание объекта p5 с помощью конструктора без параметров
    *p3 = *p1;                                                                              //Присваивание объекта p1 объекту p5 с помощью перегруженного оператора присваивания
    std::cout << "Вывод значений p3 после присваивания" << std::endl;
    p3->Print(); 
    delete p1;
    delete p2;     
    delete p3;                                                                //Удаление динамического объекта
}

>>>>>>> 3fbb34b (Добавлено наследование point3d от point2d, статическое и динамическое создания классов были реализованы в разных функциях)
int main() {
    SetConsoleOutputCP(CP_UTF8);                                                //Установка кодовки для Windows
    SetConsoleCP(CP_UTF8);
    
<<<<<<< HEAD
     func();                                                                    //Вызов функции для проверки работы классов и их методов
=======
     func();   
     func2();
     func3();  
     func4();                                                               
>>>>>>> 3fbb34b (Добавлено наследование point3d от point2d, статическое и динамическое создания классов были реализованы в разных функциях)

     std::cin.get();                                                            //Ожидание ввода для предотвращения закрытия консоли
    return 0;
}   